<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page {
  background-color: rgba(252, 252, 252, 1);
  position: relative;
  width: 1920px;
  height: 1080px;
  overflow: hidden;
}

.outer1 {
  width: 1894px;
  height: 1080px;
}

.section3 {
  background-color: rgba(234, 234, 234, 1);
  height: 1080px;
  width: 64px;
}

.mod2 {
  width: 40px;
  height: 1049px;
  margin: 18px 0 0 12px;
}

.layer11 {
  width: 40px;
  height: 40px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng47ff9c72de85e764f3107236174c8477227ebda974d6ff13ac6f004a6b5d2f4f) -8px -8px
    no-repeat;
}

.label21 {
  width: 40px;
  height: 40px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf12112c85d0354b1ed834b521050024ac2aa6859275be2b96ef1cb9fa9f0b447)
    100% no-repeat;
  margin-top: 41px;
}

.icon19 {
  width: 40px;
  height: 40px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7688409988d2d545a06038a19ec64090a82c61f3dda4e16e8c384781521083ee)
    100% no-repeat;
  margin-top: 46px;
}

.icon20 {
  width: 40px;
  height: 40px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng5e45d7387fabae21f6c487beee4af3ce671478adc7a95e4c13f3f78fce74125c)
    100% no-repeat;
  margin-top: 46px;
}

.layer12 {
  background-color: rgba(105, 122, 215, 1);
  border-radius: 50%;
  height: 38px;
  width: 38px;
  margin: 718px 0 0 1px;
}

.word24 {
  width: 23px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-family: Inter-Regular_SemiBold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  display: block;
  margin: 11px 0 0 8px;
}

.wrap2 {
  box-shadow: 1px 0px 0px 0px rgba(208, 208, 208, 1);
  background-color: rgba(244, 244, 244, 1);
  height: 1080px;
  width: 240px;
}

.main2 {
  width: 224px;
  height: 664px;
  margin: 23px 0 0 8px;
}

.word13 {
  width: 79px;
  height: 22px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 22px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 22px;
  margin-left: 18px;
  display: block;
}

.layer2 {
  width: 111px;
  height: 24px;
  margin: 46px 0 0 18px;
}

.icon12 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6246eb5a41cbe4941349893554b03f670e6d16cffc2b7368f8b0fb5c88f041b7)
    100% no-repeat;
}

.word14 {
  width: 75px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  margin-top: 4px;
  display: block;
}

.word15 {
  width: 61px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.info8 {
  width: 77px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.wrap3 {
  background-color: rgba(215, 222, 255, 1);
  border-radius: 4px;
  height: 30px;
  margin-top: 8px;
  width: 224px;
}

.word16 {
  width: 146px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(59, 89, 254, 1);
  font-size: 14px;
  font-family: Inter-Regular_SemiBold;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 8px 0 0 54px;
}

.layer3 {
  width: 81px;
  height: 24px;
  margin: 18px 0 0 18px;
}

.icon13 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng7d48506f6760037dabb1f7069c6c0bc714d42d6c51c4c4bb8ea3c456f75393ab)
    100% no-repeat;
}

.info9 {
  width: 45px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  margin-top: 4px;
  display: block;
}

.word17 {
  width: 111px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.layer4 {
  width: 151px;
  height: 24px;
  margin: 26px 0 0 18px;
}

.icon14 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3f3b4271c65a75c95384b44b3d9d37386fa3164cee1a7be8a6e44e5383bee17e)
    100% no-repeat;
}

.txt10 {
  width: 115px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  margin-top: 4px;
  display: block;
}

.info10 {
  width: 40px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.layer5 {
  width: 85px;
  height: 24px;
  margin: 26px 0 0 18px;
}

.icon15 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngeaf54fff67ce51e9f1e46627426f722151fba3c92b7292b06076a4b6299e6053)
    100% no-repeat;
}

.TextGroup1 {
  height: 16px;
  margin-top: 4px;
  width: 49px;
}

.txt11 {
  width: 49px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  display: block;
}

.word18 {
  width: 80px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.layer6 {
  width: 110px;
  height: 24px;
  margin: 26px 0 0 18px;
}

.label18 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng53ef9ca596913df4113e5e0796474e74cf2f8f8c94083d4a0c1fa1c0a85ed4a1)
    100% no-repeat;
}

.TextGroup2 {
  height: 16px;
  margin-top: 4px;
  width: 74px;
}

.word19 {
  width: 74px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  display: block;
}

.word20 {
  width: 127px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.layer7 {
  width: 78px;
  height: 24px;
  margin: 26px 0 0 18px;
}

.label19 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3e181222df764ea3147e263883d45dcfeafbd324b5746c75d77d5e1c6fa1144f)
    100% no-repeat;
}

.TextGroup3 {
  height: 16px;
  margin-top: 4px;
  width: 42px;
}

.info11 {
  width: 42px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  display: block;
}

.info12 {
  width: 80px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  display: block;
  margin: 16px 0 0 54px;
}

.layer8 {
  width: 95px;
  height: 24px;
  margin: 26px 0 0 18px;
}

.icon16 {
  width: 24px;
  height: 24px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngcf7d890d74f02e4d904a263213df741d4991e875e0bdef2e1ac11395a3c432d2)
    100% no-repeat;
}

.TextGroup4 {
  height: 16px;
  margin-top: 4px;
  width: 59px;
}

.word21 {
  width: 59px;
  height: 16px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 16px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 16px;
  display: block;
}

.layer9 {
  width: 170px;
  height: 18px;
  margin: 14px 0 0 54px;
}

.word22 {
  width: 77px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(114, 114, 114, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  margin-top: 2px;
  display: block;
}

.layer10 {
  height: 18px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf7d3d203a7969e62d013ec790013fc5d749147358fa2befef230266ec5f98c04)
    100% no-repeat;
  width: 89px;
}

.word23 {
  width: 73px;
  height: 10px;
  overflow-wrap: break-word;
  color: rgba(255, 255, 255, 1);
  font-size: 10px;
  font-family: Inter-Regular_SemiBold;
  text-align: left;
  white-space: nowrap;
  line-height: 10px;
  display: block;
  margin: 4px 0 0 8px;
}

.outer5 {
  width: 1544px;
  height: 1028px;
  margin: 26px 0 0 46px;
}

.txt8 {
  width: 209px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 20px;
  font-family: Inter-Regular_SemiBold;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  display: block;
}

.outer6 {
  background-color: rgba(208, 208, 208, 1);
  width: 1524px;
  height: 1px;
  margin-top: 26px;
}

.outer7 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  height: 385px;
  border: 1px solid rgba(208, 208, 208, 1);
  margin-top: 26px;
  width: 1524px;
}

.wrap4 {
  width: 1524px;
  height: 334px;
  margin-top: 25px;
}

.wrap5 {
  width: 156px;
  height: 16px;
  margin-left: 26px;
}

.group2 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng6ecaa050deee9da26fb4f29e0c0ccd66d68b5a1990f01b593272827c0e0dad9d) -1px -1px
    no-repeat;
}

.info6 {
  width: 132px;
  height: 14px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular_Bold;
  text-align: left;
  white-space: nowrap;
  line-height: 14px;
  margin-top: 1px;
  display: block;
}

.outer8 {
  background-color: rgba(208, 208, 208, 1);
  width: 1524px;
  height: 1px;
  margin-top: 25px;
}

.outer9 {
  width: 1472px;
  height: 20px;
  margin: 26px 0 0 26px;
}

.info7 {
  width: 83px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  display: block;
}

.label8 {
  width: 34px;
  height: 18px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngad23686cb4e88f6db3bd96dde689c744c0f61a52650b0f35473c549f2ab077fb)
    100% no-repeat;
  margin: 1px 0 0 1271px;
}

.label9 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2d994b9bf4849660fd8da4408bdbfec20689a0d45bf6b9de7b2a77a6500ee3af)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.icon5 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga661755bb692f99ab3c38ce9c365915192b84d044121e0ac787ed7259062a1c7)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.outer10 {
  background-color: rgba(208, 208, 208, 1);
  width: 1472px;
  height: 1px;
  margin: 26px 0 0 26px;
}

.outer11 {
  width: 1472px;
  height: 20px;
  margin: 26px 0 0 26px;
}

.word8 {
  width: 70px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  display: block;
}

.label10 {
  width: 34px;
  height: 18px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngad23686cb4e88f6db3bd96dde689c744c0f61a52650b0f35473c549f2ab077fb)
    100% no-repeat;
  margin: 1px 0 0 1284px;
}

.label11 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2d994b9bf4849660fd8da4408bdbfec20689a0d45bf6b9de7b2a77a6500ee3af)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.label12 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga661755bb692f99ab3c38ce9c365915192b84d044121e0ac787ed7259062a1c7)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.outer12 {
  background-color: rgba(208, 208, 208, 1);
  width: 1472px;
  height: 1px;
  margin: 26px 0 0 26px;
}

.outer13 {
  width: 1472px;
  height: 20px;
  margin: 26px 0 0 26px;
}

.word9 {
  width: 60px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  display: block;
}

.label13 {
  width: 34px;
  height: 18px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng008f0f8e6f8e5a7c2c5d70ac78155a4274a9faaf6abb7e40c59d662dbc15dcd7)
    100% no-repeat;
  margin: 1px 0 0 1294px;
}

.icon6 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2d994b9bf4849660fd8da4408bdbfec20689a0d45bf6b9de7b2a77a6500ee3af)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.icon7 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga661755bb692f99ab3c38ce9c365915192b84d044121e0ac787ed7259062a1c7)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.outer14 {
  background-color: rgba(208, 208, 208, 1);
  width: 1472px;
  height: 1px;
  margin: 26px 0 0 26px;
}

.outer15 {
  width: 1472px;
  height: 20px;
  margin: 26px 0 0 26px;
}

.word10 {
  width: 174px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
  display: block;
}

.label14 {
  width: 34px;
  height: 18px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngad23686cb4e88f6db3bd96dde689c744c0f61a52650b0f35473c549f2ab077fb)
    100% no-repeat;
  margin: 1px 0 0 1180px;
}

.label15 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng2d994b9bf4849660fd8da4408bdbfec20689a0d45bf6b9de7b2a77a6500ee3af)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.icon8 {
  width: 16px;
  height: 16px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga661755bb692f99ab3c38ce9c365915192b84d044121e0ac787ed7259062a1c7)
    100% no-repeat;
  margin: 2px 0 0 26px;
}

.outer16 {
  background-color: rgba(208, 208, 208, 1);
  width: 1472px;
  height: 1px;
  margin: 26px 0 0 26px;
}

.outer17 {
  width: 986px;
  height: 60px;
  margin: 510px 0 0 558px;
}

.box1 {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 30px;
  height: 60px;
  border: 1px solid rgba(208, 208, 208, 1);
  width: 408px;
}

.section1 {
  width: 356px;
  height: 30px;
  margin: 15px 0 0 26px;
}

.section1 {
  width: 356px;
  height: 30px;
}

.label16 {
  width: 30px;
  height: 30px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng3c94e0cf04f9e6b78bff20ea5e237e5a8c47b893e884789c1c0c09cadc1fd32d)
    100% no-repeat;
}

.TextGroup5 {
  height: 20px;
  margin-top: 5px;
  width: 314px;
}

.section2 {
  width: 314px;
  height: 20px;
  overflow-wrap: break-word;
  font-size: 0;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
}

.word25 {
  width: 314px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(41, 41, 41, 1);
  font-size: 14px;
  font-family: Inter-Regular;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
}

.txt13 {
  width: 314px;
  height: 20px;
  overflow-wrap: break-word;
  color: rgba(59, 89, 254, 1);
  font-size: 14px;
  font-family: Inter-Regular_Bold;
  text-decoration: underline;
  text-align: left;
  white-space: nowrap;
  line-height: 20px;
}

.img1 {
  width: 56px;
  height: 56px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnge764b3294efdbfd3614aad3254f2d5b4ffd9299588821fdaf17520bf3ce03374)
    100% no-repeat;
  margin-top: 4px;
}

    </style>
  </head>
  <body>
    <div class="page flex-col">
      <div class="outer1 flex-row">
        <div class="section3 flex-col">
          <div class="mod2 flex-col">
            <div class="layer11 flex-col"></div>
            <div class="label21 flex-col"></div>
            <div class="icon19 flex-col"></div>
            <div class="icon20 flex-col"></div>
            <div class="layer12 flex-col"><span class="word24">HR</span></div>
          </div>
        </div>
        <div class="wrap2 flex-col">
          <div class="main2 flex-col">
            <span class="word13">Setting</span>
            <div class="layer2 flex-row justify-between">
              <div class="icon12 flex-col"></div>
              <span class="word14">Channels</span>
            </div>
            <span class="word15">Live&nbsp;chat</span>
            <span class="info8">Help&nbsp;center</span>
            <div class="wrap3 flex-col">
              <span class="word16">Facebook&nbsp;Messenger</span>
            </div>
            <div class="layer3 flex-row justify-between">
              <div class="icon13 flex-col"></div>
              <span class="info9">Team</span>
            </div>
            <span class="word17">Teams&nbsp;members</span>
            <div class="layer4 flex-row justify-between">
              <div class="icon14 flex-col"></div>
              <span class="txt10">Your&nbsp;company</span>
            </div>
            <span class="info10">Brand</span>
            <div class="layer5 flex-row justify-between">
              <div class="icon15 flex-col"></div>
              <div class="TextGroup1 flex-col">
                <span class="txt11">Billing</span>
              </div>
            </div>
            <span class="word18">Usage&amp;Plan</span>
            <div class="layer6 flex-row justify-between">
              <div class="label18 flex-col"></div>
              <div class="TextGroup2 flex-col">
                <span class="word19">Helpdesk</span>
              </div>
            </div>
            <span class="word20">Satisfaction&nbsp;survey</span>
            <div class="layer7 flex-row justify-between">
              <div class="label19 flex-col"></div>
              <div class="TextGroup3 flex-col">
                <span class="info11">Apps</span>
              </div>
            </div>
            <span class="info12">Integrations</span>
            <div class="layer8 flex-row justify-between">
              <div class="icon16 flex-col"></div>
              <div class="TextGroup4 flex-col">
                <span class="word21">Partner</span>
              </div>
            </div>
            <div class="layer9 flex-row justify-between">
              <span class="word22">Hire&nbsp;agents</span>
              <div class="layer10 flex-col">
                <span class="word23">5-day&nbsp;free&nbsp;trail</span>
              </div>
            </div>
          </div>
        </div>
        <div class="outer5 flex-col">
          <span class="txt8">Facebook&nbsp;Messenger</span>
          <div class="outer6 flex-col"></div>
          <div class="outer7 flex-col">
            <div class="wrap4 flex-col">
              <div class="wrap5 flex-row justify-between">
                <div class="group2 flex-col"></div>
                <span class="info6">Integrated&nbsp;account</span>
              </div>
              <div class="outer8 flex-col"></div>
              <div class="outer9 flex-row">
                <span class="info7">WWW&nbsp;SHOP</span>
                <div class="label8 flex-col"></div>
                <div class="label9 flex-col"></div>
                <div class="icon5 flex-col"></div>
              </div>
              <div class="outer10 flex-col"></div>
              <div class="outer11 flex-row">
                <span class="word8">WILLDESK</span>
                <div class="label10 flex-col"></div>
                <div class="label11 flex-col"></div>
                <div class="label12 flex-col"></div>
              </div>
              <div class="outer12 flex-col"></div>
              <div class="outer13 flex-row">
                <span class="word9">AGAGAG</span>
                <div class="label13 flex-col"></div>
                <div class="icon6 flex-col"></div>
                <div class="icon7 flex-col"></div>
              </div>
              <div class="outer14 flex-col"></div>
              <div class="outer15 flex-row">
                <span class="word10">GAGAGAHSHDSHFHSHFS</span>
                <div class="label14 flex-col"></div>
                <div class="label15 flex-col"></div>
                <div class="icon8 flex-col"></div>
              </div>
              <div class="outer16 flex-col"></div>
            </div>
          </div>
          <div class="outer17 flex-row justify-between">
            <div class="box1 flex-col">
              <div class="section1 flex-row">
                <div class="section1 flex-row justify-between">
                  <div class="label16 flex-col"></div>
                  <div class="TextGroup5 flex-col">
                    <div class="section2">
                      <span class="word25"
                        >Need&nbsp;more&nbsp;help?&nbsp;Please&nbsp;feel&nbsp;free&nbsp;to</span
                      >
                      <span class="txt13">contact&nbsp;us</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="img1 flex-col"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
