<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .flip-card {
      background-color: transparent;
      width: 190px;
      height: 254px;
      perspective: 1000px;
      font-family: sans-serif;
    }
    .card {
      /* width: 200px; */
      height: 100%;
      border: 4px solid #7cdacc;
      box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
      border-radius: 10px;
      background: #2cb5a0;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    .card:hover {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div class="flip-card">
    <div class="card"></div>
  </div>
</body>
</html>